<!Doctype html>
<html lang="en-us">
    <head>
        <meta name="description" content="This site is made for a photography brand but not yet ready" />
        <meta name="keywords" content="Photography, Graphic Design, Web Development"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="images/Phonehub_Logo.png" sizes="32x32" />

        <link rel="stylesheet" href="style.css">

        <title>Home</title>

        <body>
            
        </body>
    </head>
</html>